# moonsharp-enhanced

./: LICENSE  README.md
src/: moonsharp.sln
src/DevTools/MoonSharp.VmDebugger/: MoonSharp.VmDebugger.csproj  ValueBrowser.cs
src/MoonSharp/: MoonSharp.csproj  Program.cs
src/MoonSharp.Hardwire/: Moonsharp.Hardwire.csproj
src/MoonSharp.Interpreter/: MoonSharp.Interpreter.csproj
src/MoonSharp.Interpreter.Tests/: Moonsharp.Tests.asmdef
src/MoonSharp.Interpreter.Tests/EndToEnd/: CollectionsBaseInterfGenRegisteredTests.cs  GotoTests.cs  SimpleTests.cs  UserDataEnumsTest.cs  UserDataMethodsTests.cs  UserDataPropertiesTests.cs  VtUserDataFieldsTests.cs  VtUserDataPropertiesTests.cs
src/MoonSharp.Interpreter/Interop/Attributes/: MoonSharpDefaultVisibilityAttribute.cs  MoonSharpVisibleAttribute.cs
src/MoonSharp.Interpreter/Interop/StandardDescriptors/: StandardUserDataDescriptor.cs
src/MoonSharp.Interpreter/Interop/StandardDescriptors/ReflectionMemberDescriptors/: EventMemberDescriptor.cs
src/MoonSharp.Interpreter/Properties/: AssemblyInfo.cs
src/MoonSharp.Interpreter/REPL/: ReplInterpreterScriptLoader.cs
src/MoonSharp.RemoteDebugger/: MoonSharp.RemoteDebugger.csproj
src/MoonSharp.VsCodeDebugger/: MoonSharp.VsCodeDebugger.csproj
src/MoonSharp/Commands/Implementations/: DebugCommand.cs
src/MoonSharpPreGen/: MoonSharpPreGen.csproj
src/TestRunners/DotNetCoreTestRunner/: DotNetCoreTestRunner.csproj
src/TestRunners/DotNetCoreTestRunner/src/EndToEnd/: BinaryDumpTests.cs  CollectionsBaseGenRegisteredTests.cs  CollectionsRegisteredTests.cs  CoroutineTests.cs  MetatableTests.cs  TableTests.cs  UserDataIndexerTests.cs  VtUserDataIndexerTests.cs  VtUserDataMethodsTests.cs
src/Tutorial/Tutorials/: Tutorials.csproj
src/Tutorial/Tutorials/Chapters/: Chapter5.cs
src/Unity/MoonSharp/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MoonSharp.csproj  MoonSharp.sln  Moonsharp.Tests.csproj
src/Unity/MoonSharp/Assets/: CustomTest1.unity  CustomTest1Settings.lighting  DebuggerTest.unity  DebuggerTestSettings.lighting  InitTestScene638198696945975361.unity  MainMenu.unity  UnitTestsRunner.unity  UnitTestsRunnerSettings.lighting
src/Unity/MoonSharp/Assets/Plugins/MoonSharp/Debugger/DebuggerLogic/: VariableInspector.cs
src/Unity/MoonSharp/Assets/Tests/: TestRunner.cs
src/Unity/MoonSharp/Assets/Tests/EndToEnd/: ConfigPropertyAssignerTests.cs  LuaTestSuiteExtract.cs  StringLibTests.cs  UserDataFieldsTests.cs  UserDataOverloadsTests.cs  VtUserDataOverloadsTests.cs
src/Unity/MoonSharp/ProjectSettings/: ProjectSettings.asset
src/Unity/MoonSharp/UserSettings/: EditorUserSettings.asset
src/Unity/MoonSharp/UserSettings/Layouts/: default-2021.dwlt
