<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>moonsharp.ico</ApplicationIcon>
    <Copyright>Copyright © 2014-2015, Marco Mastropaolo</Copyright>
    <Description>REPL Interpreter for the MoonSharp language</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NETFX_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="moonsharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Hardwire\Moonsharp.Hardwire.csproj" />
    <ProjectReference Include="..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
    <ProjectReference Include="..\MoonSharp.VsCodeDebugger\MoonSharp.VsCodeDebugger.csproj" />
  </ItemGroup>

</Project>
