<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>http://www.moonsharp.org</Description>
    <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
    <AssemblyTitle>MoonSharp.VsCodeDebugger</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_CORE;NETFX_CORE</DefineConstants>
    <AssemblyName>MoonSharp.VsCodeDebugger</AssemblyName>
    <PackageId>MoonSharp.VsCodeDebugger.netcore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
  </ItemGroup>

</Project>
