<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
  </ItemGroup>

</Project>
