<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An interpreter for the Lua language</Description>
    <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
    <AssemblyTitle>MoonSharp.Interpreter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_CORE;NETFX_CORE</DefineConstants>
    <AssemblyName>MoonSharp.Interpreter</AssemblyName>
    <PackageId>MoonSharp.Interpreter</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageProjectUrl>http://www.moonsharp.org</PackageProjectUrl>
    <Company>http://www.moonsharp.org</Company>
  </PropertyGroup>

</Project>
