<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Copyright © 2014-2015, Marco Mastropaolo</Copyright>
    <Description>Remote Debugger for the MoonSharp interpreter</Description>
    <PackageProjectUrl>http://www.moonsharp.org</PackageProjectUrl>
    <Company>http://www.moonsharp.org</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
  </ItemGroup>

</Project>
